# наименование проекта (префикс для имен контейнеров)
COMPOSE_PROJECT_NAME=favorite-places

# версия релиза проекта
PROJECT__RELEASE_VERSION=0.1.0

# режим отладки
DEBUG=True

# адрес текущего приложения
BASE_URL=http://0.0.0.0:8000
# адрес сервиса Favorite Places
SERVICE__FAVORITE_PLACES__BASE_URL=http://favorite-places-app:8000
# адрес сервиса Countries Informer
SERVICE__COUNTRIES_INFORMER__BASE_URL=http://countries-informer-app:8000
